# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: XNIO CI

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  build-all:
    name: Compile (no tests) with JDK 8
    runs-on: ubuntu-latest
    steps:
    - uses: actions/cache@v1
      with:
        path: ~/.m2/repository
        key: m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: |
          m2-
    - uses: actions/checkout@v2
    - uses: AdoptOpenJDK/install-jdk@v1
      name: Install JDK 8
      with:
        version: 8    
    - name: Build
      run: mvn -U -B -fae -DskipTests clean install
    - name: Tar Maven Repo
      shell: bash
      run: tar -czf maven-repo.tgz -C ~ .m2/repository
    - name: Persist Maven Repo
      uses: actions/upload-artifact@v1
      with:
        name: maven-repo
        path: maven-repo.tgz
    - uses: actions/upload-artifact@v2
      if: failure()
      with:
        name: surefire-reports-build
        path: '**/surefire-reports/*.txt'
  test-matrix:
    name: ${{ matrix.module }}-${{ matrix.openjdk_impl}}-${{ matrix.jdk }}-${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    container:
      image: centos:centos8
    needs: build-all
    strategy:
      fail-fast: false
      matrix:
        module: [api, nio-impl]
        os: [ubuntu-20.04]
        jdk: [8, 11]
        openjdk_impl: [hotspot, openj9]
    steps:
    - name: Host Configuration
      run: | 
        cat /etc/redhat-release || true
        dnf install -y maven
    - uses: actions/checkout@v2
    - name: Set up JDK ${{ matrix.java }}
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: ${{ matrix.jdk }}
        impl: ${{ matrix.jdk_impl }}
    - name: Download Maven Repo
      uses: actions/download-artifact@v1
      with:
        name: maven-repo
        path: .
    - name: Extract Maven Repo
      shell: bash
      run: |
        pwd
        mvn help:evaluate -Dexpression=settings.localRepository -q -DforceStdout
        tar -xzf maven-repo.tgz -C ~
        ls -l ~/.m2/repository
    - name: Set up JDK ${{ matrix.java }}
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: ${{ matrix.jdk }}
        impl: ${{ matrix.jdk_impl }}
    - name: Run Tests
      run: | 
        cat /etc/redhat-release || true
        java -version
        mvn -version
        mvn -U -B -fae test -pl ${{ matrix.module }}
    - uses: actions/upload-artifact@v2
      if: failure()
      with:
        name: surefire-reports-${{ matrix.module }}-${{ matrix.openjdk_impl}}-${{ matrix.jdk }}-${{ matrix.os }}
        path: '**/surefire-reports/*.txt'