# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: XNIO CI

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]

jobs:
  test-matrix:
    name: ${{ matrix.module }}-${{ matrix.openjdk_impl}}-${{ matrix.jdk }}-${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    container:
      image: centos:centos8
    strategy:
      fail-fast: false
      matrix:
        module: [api, nio-impl]
        os: [ubuntu-20.04]
        jdk: [8, 11]
        openjdk_impl: [hotspot, openj9]
    steps:
    - name: Host Configuration
      run: | 
        cat /etc/redhat-release || true
    - uses: actions/checkout@v2
    - name: Set up JDK ${{ matrix.java }}
      uses: AdoptOpenJDK/install-jdk@v1
      with:
        version: ${{ matrix.jdk }}
        impl: ${{ matrix.jdk_impl }}
    - name: Run Tests
      run: | 
        echo mvn -U -B -fae test -pl ${{ matrix.module }}
        cat /etc/redhat-release || true
